<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue Jun 13 19:44:34 BRT 2023 -->
<title>Uses of Class br.com.api.produtos.modelo.RespostaModelo (produtos 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="use: package: br.com.api.produtos.modelo, class: RespostaModelo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.api.produtos.modelo.RespostaModelo" class="title">Uses of Class<br>br.com.api.produtos.modelo.RespostaModelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.api.produtos.controle">br.com.api.produtos.controle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.api.produtos.servico">br.com.api.produtos.servico</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.api.produtos.controle">
<h2>Uses of <a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a> in <a href="../../controle/package-summary.html">br.com.api.produtos.controle</a></h2>
<div class="caption"><span>Methods in <a href="../../controle/package-summary.html">br.com.api.produtos.controle</a> that return types with arguments of type <a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoControle.</span><code><a href="../../controle/ProdutoControle.html#remover(long)" class="member-name-link">remover</a><wbr>(long&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um produto com base no código fornecido.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.api.produtos.servico">
<h2>Uses of <a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a> in <a href="../../servico/package-summary.html">br.com.api.produtos.servico</a></h2>
<div class="caption"><span>Methods in <a href="../../servico/package-summary.html">br.com.api.produtos.servico</a> that return types with arguments of type <a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoServico.</span><code><a href="../../servico/ProdutoServico.html#remover(long)" class="member-name-link">remover</a><wbr>(long&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um produto pelo código.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
