<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue Jun 13 19:44:34 BRT 2023 -->
<title>Index (produtos 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#alterar(br.com.api.produtos.modelo.ProdutoModelo)" class="member-name-link">alterar(ProdutoModelo)</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Altera um produto com base no código fornecido e nas informações do produto fornecidas.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/package-summary.html">br.com.api.produtos</a> - package br.com.api.produtos</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/controle/package-summary.html">br.com.api.produtos.controle</a> - package br.com.api.produtos.controle</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/modelo/package-summary.html">br.com.api.produtos.modelo</a> - package br.com.api.produtos.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/repositorio/package-summary.html">br.com.api.produtos.repositorio</a> - package br.com.api.produtos.repositorio</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/servico/package-summary.html">br.com.api.produtos.servico</a> - package br.com.api.produtos.servico</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#cadastrar(br.com.api.produtos.modelo.ProdutoModelo)" class="member-name-link">cadastrar(ProdutoModelo)</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Cadastra um novo produto com base nas informações fornecidas.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#cadastrarAlterar(br.com.api.produtos.modelo.ProdutoModelo,java.lang.String)" class="member-name-link">cadastrarAlterar(ProdutoModelo, String)</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Realiza o cadastro ou a alteração de um produto.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#cadastrarVenda(java.util.List,java.util.List)" class="member-name-link">cadastrarVenda(List&lt;Long&gt;, List&lt;Integer&gt;)</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Realiza o cadastro de uma venda.</div>
</dd>
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#cadastrarVenda(java.util.Map)" class="member-name-link">cadastrarVenda(Map&lt;String, List&lt;Long&gt;&gt;)</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Cadastra uma nova venda com base nos códigos de produtos e quantidades fornecidos.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#listar()" class="member-name-link">listar()</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Retorna a lista de todos os produtos.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#listar()" class="member-name-link">listar()</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Lista todos os produtos.</div>
</dd>
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#listarVendas()" class="member-name-link">listarVendas()</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Retorna a lista de todas as vendas.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#listarVendas()" class="member-name-link">listarVendas()</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Lista todas as vendas.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/ProdutosApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.api.produtos.<a href="br/com/api/produtos/ProdutosApplication.html" title="class in br.com.api.produtos">ProdutosApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#obterPorCodigo(long)" class="member-name-link">obterPorCodigo(long)</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Obtém um produto com base no código fornecido.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#obterPorCodigo(long)" class="member-name-link">obterPorCodigo(long)</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Obtém um produto pelo código.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html" class="type-name-link" title="class in br.com.api.produtos.controle">ProdutoControle</a> - Class in <a href="br/com/api/produtos/controle/package-summary.html">br.com.api.produtos.controle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#%3Cinit%3E()" class="member-name-link">ProdutoControle()</a> - Constructor for class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/modelo/ProdutoModelo.html" class="type-name-link" title="class in br.com.api.produtos.modelo">ProdutoModelo</a> - Class in <a href="br/com/api/produtos/modelo/package-summary.html">br.com.api.produtos.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/modelo/ProdutoModelo.html#%3Cinit%3E()" class="member-name-link">ProdutoModelo()</a> - Constructor for class br.com.api.produtos.modelo.<a href="br/com/api/produtos/modelo/ProdutoModelo.html" title="class in br.com.api.produtos.modelo">ProdutoModelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/repositorio/ProdutoRepositorio.html" class="type-name-link" title="interface in br.com.api.produtos.repositorio">ProdutoRepositorio</a> - Interface in <a href="br/com/api/produtos/repositorio/package-summary.html">br.com.api.produtos.repositorio</a></dt>
<dd>
<div class="block">Interface de repositório para operações de acesso a dados relacionadas aos produtos.</div>
</dd>
<dt><a href="br/com/api/produtos/ProdutosApplication.html" class="type-name-link" title="class in br.com.api.produtos">ProdutosApplication</a> - Class in <a href="br/com/api/produtos/package-summary.html">br.com.api.produtos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/ProdutosApplication.html#%3Cinit%3E()" class="member-name-link">ProdutosApplication()</a> - Constructor for class br.com.api.produtos.<a href="br/com/api/produtos/ProdutosApplication.html" title="class in br.com.api.produtos">ProdutosApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html" class="type-name-link" title="class in br.com.api.produtos.servico">ProdutoServico</a> - Class in <a href="br/com/api/produtos/servico/package-summary.html">br.com.api.produtos.servico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#%3Cinit%3E()" class="member-name-link">ProdutoServico()</a> - Constructor for class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#remover(long)" class="member-name-link">remover(long)</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Remove um produto com base no código fornecido.</div>
</dd>
<dt><a href="br/com/api/produtos/servico/ProdutoServico.html#remover(long)" class="member-name-link">remover(long)</a> - Method in class br.com.api.produtos.servico.<a href="br/com/api/produtos/servico/ProdutoServico.html" title="class in br.com.api.produtos.servico">ProdutoServico</a></dt>
<dd>
<div class="block">Remove um produto pelo código.</div>
</dd>
<dt><a href="br/com/api/produtos/modelo/RespostaModelo.html" class="type-name-link" title="class in br.com.api.produtos.modelo">RespostaModelo</a> - Class in <a href="br/com/api/produtos/modelo/package-summary.html">br.com.api.produtos.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/modelo/RespostaModelo.html#%3Cinit%3E()" class="member-name-link">RespostaModelo()</a> - Constructor for class br.com.api.produtos.modelo.<a href="br/com/api/produtos/modelo/RespostaModelo.html" title="class in br.com.api.produtos.modelo">RespostaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/controle/ProdutoControle.html#rota()" class="member-name-link">rota()</a> - Method in class br.com.api.produtos.controle.<a href="br/com/api/produtos/controle/ProdutoControle.html" title="class in br.com.api.produtos.controle">ProdutoControle</a></dt>
<dd>
<div class="block">Rota inicial do sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="br/com/api/produtos/modelo/VendaModelo.html" class="type-name-link" title="class in br.com.api.produtos.modelo">VendaModelo</a> - Class in <a href="br/com/api/produtos/modelo/package-summary.html">br.com.api.produtos.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/modelo/VendaModelo.html#%3Cinit%3E()" class="member-name-link">VendaModelo()</a> - Constructor for class br.com.api.produtos.modelo.<a href="br/com/api/produtos/modelo/VendaModelo.html" title="class in br.com.api.produtos.modelo">VendaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/api/produtos/repositorio/VendaRepositorio.html" class="type-name-link" title="interface in br.com.api.produtos.repositorio">VendaRepositorio</a> - Interface in <a href="br/com/api/produtos/repositorio/package-summary.html">br.com.api.produtos.repositorio</a></dt>
<dd>
<div class="block">Interface de repositório para operações de acesso a dados relacionadas às vendas.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
